*{

}

html{
  font-size: 18px;
  border:0;
  margin:0;
}

body{
  background-color: black;
  color: white;
  font-family: Helvetica, sans-serif;
  line-height: 1.4em;
}

.container{
  max-width:960px;
  margin:0 auto;
  /*margin:auto;*/
}

/*Header section */
.logo{
  display: flex;
  align-items: center;
  flex-flow: wrap;
  margin: 0.66rem 0;
}

.logo span{
  font-size: 1rem;
}

.logo img{
  height:1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}


/*Main banner*/

.mainbanner{
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  height: 25rem;
  width:100%;
  background-repeat: no-repeat;
  background-size: cover;
  /*display: flex;*/
  background-position: center center;
}

.bannertext{
  width: 20rem;
  background-color: black;
  /*margin-top: 9rem;*/
  top:9rem;
  padding:2rem 3rem;
  position: relative;
}

.bannertext h4{
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4em;
}

.bannertext h1{
  font-size: 2rem;
  margin:0.25rem 0;
  font-weight: bold;
  line-height: 1.2em;

}


/*Navigation section*/

nav{
  background-color: firebrick;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: wrap;
  padding: 0.75em 0;
  list-style: none;
}

.mobile-nav {
  display:none;
}


/*product grid component */
.productgrid{
  background-color: white;
  padding: 3rem 0;
}

.productcontainer{
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

.product{
  width:30%;
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;*/
}

/*
.product img{
  height:9rem;
  padding: 2rem 0;
  border: 4px solid black;
  width: auto;

}*/

.product-image {
  border: 4px solid black;
  padding: 2em 0;
  height: 9em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image img {
  max-width: 8em;
}


.productname {
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  padding: 0.5em;
}

/*.productname{
  text-align: center;
  background-color: black;
  padding:0.5rem 0;
}*/




/*location section*/

.lochours{
  display:flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

#item{
  display:flex;
  flex-direction: column;
  width:35%;

}

#item .text{
  background-color: black;
  width: auto;
  padding: 1rem 2rem;
}

#item .details{
  color:black;
}


/*Footer styles*/

footer{
margin-top: 4em;
padding: 5em 0px;
}


/*Media queries*/

/*Mobile Style*/
@media only screen and (max-width:470px){

  /*Logo section*/
#logotext{
    display: none;
  }
   .logo{
    justify-content: center;
  }

  /*banner section*/
  .mainbanner{
    height: 15rem;
  }

  .bannertext{
    top: 10rem;
    width: 100%;
    padding: 1em 2em;
    max-height:5rem;
  }
  .bannertext h1{
    font-size: 1rem;
  }
  .bannertext h4{
    font-size: 0.77rem;
  }


  /*Navigation section*/
   nav{
     margin-top: 1rem;

   }

  /*product section */
  .productcontainer .product{
    width:90%;
    margin: auto;
  }

 #watch,#glasses{
    display:none;
  }

  /*location section */
  .container .lochours{
    padding-top: 2rem;
    flex-flow: wrap;
    flex-direction: column;
    margin: auto;
  }

  .lochours #item{
    width: 90%;
    margin: auto;
  }

  footer {
    text-align: center;
  }
}




/*Tab style*/
@media only screen and (max-width:1024px){

  body {
    font-size: 16px;
  }

/*Navigation section */
  nav ul{
    display: none;
  }

  .mobile-nav {
    display:block;
    text-align: center;
  }

  /*Product section*/
  .product{
    width:47%;
    overflow: hidden;
  }

   #glasses{
    display: none;
  }

  #item{
    width: 35%;
  }
}
